name: Test React App
on: push
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      -name: Get repository code
        uses: actions/checkout@v3
      -name: Istall dependencies
        run: npm install
      -name: Test aplication
        run: npm run test